map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_upgrade $vite_ws_upstream {
    default http://laravel:80;
    websocket http://vite:5173;
}

server {
    listen 8443 ssl;
    server_name vm2.technonies.com;
    resolver 127.0.0.11 valid=10s;

    ssl_certificate /etc/letsencrypt/live/vm2.technonies.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vm2.technonies.com/privkey.pem;

    location /ws {
        rewrite ^/ws$ / break;
        rewrite ^/ws/(.*)$ /$1 break;
        proxy_pass https://freeswitch:7443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ssl_verify off;
    }

    location ~ ^/(?:@vite|@react-refresh|@fs|@id|node_modules|resources)/ {
        proxy_pass http://vite:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 8443;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
        proxy_request_buffering off;
    }

    location / {
        proxy_pass $vite_ws_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 8443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
